<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.News.NewsActivity">

<!--    <LinearLayout-->
<!--        android:weightSum="3"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <EditText-->
<!--            android:hint="nhập link"-->
<!--            android:layout_weight="3"-->
<!--            android:id="@+id/edtlinkrss_News"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <Button-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="dowloadlinkrss_News"-->
<!--            android:text="dowload"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </LinearLayout>-->

    <ListView
        android:id="@+id/lvlist_News"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>