<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Social.SocialActivity">

    <com.facebook.login.widget.ProfilePictureView
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageprofilesocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tvnamesocial"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvemailsocial"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="Đăng xuất"
        android:id="@+id/btndangxuatsocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnchucnangfbsocial"
        android:text="Các chức năng Facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>