<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="4"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="ViewCourse"
            android:src="@drawable/course"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <TextView
            android:textSize="20dp"
            android:text="Course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="ViewMaps"
            android:src="@drawable/maps"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <TextView
            android:textSize="20dp"
            android:text="Maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="ViewNews"
            android:src="@drawable/news"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <TextView
            android:textSize="20dp"
            android:text="News"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:onClick="ViewSocial"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/social"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <TextView
            android:textSize="20dp"
            android:text="Social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>